# CharacterCreatorXPCalc

./: EdArcCharacterCreatorXPCalc.sln  README.md
EdArcCharacterCreatorXPCalc/: App.xaml  App.xaml.cs  EdArcCharacterCreatorXPCalc.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
EdArcCharacterCreatorXPCalc/Model/: AbilitiesFeats.cs  AbilityScore.cs  Character.cs  ClassAbility.cs  Health.cs  InstrumentsGamesProficiency.cs  Language.cs  Mana.cs  Proficiency.cs  XPCumulative.cs  XPNonCumulative.cs
EdArcCharacterCreatorXPCalc/Model/ModelInterfaces/: IBaseScore.cs  IDescribableCharacterTrait.cs  ILanguageModifier.cs  INamedCharacterTrait.cs  IProficiecyModifier.cs  IXPPrices.cs
EdArcCharacterCreatorXPCalc/View/: BindingProxy.cs  EditorWindow.xaml  EditorWindow.xaml.cs  InitializeCharacterDialog.xaml  InitializeCharacterDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EdArcCharacterCreatorXPCalc/ViewModel/: DelegateCommand.cs  EditorViewModel.cs  InitializeCharacterDialogViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Other Documents/: EdArcCharacterCreatorXPCalc.ncp  Functionality Brief.docx  Project Rubric - CSC 260.xlsx  Rubric Requirements.docx
