<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\UIImages\add.png" />
    <None Remove="View\UIImages\arrow_down_simple.png" />
    <None Remove="View\UIImages\Icon_Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\UIImages\add.png" />
    <Resource Include="View\UIImages\arrow_down_simple.png" />
    <Resource Include="View\UIImages\Icon_Save.png" />
  </ItemGroup>

</Project>
