<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\UIImages\add.png" />
    <None Remove="View\UIImages\arrow_down_simple.png" />
    <None Remove="View\UIImages\arrow_up_simple.png" />
    <None Remove="View\UIImages\delete.png" />
    <None Remove="View\UIImages\edit_modern.png" />
    <None Remove="View\UIImages\Icon_Save.png" />
    <None Remove="View\UIImages\initial_xp_menu.png" />
    <None Remove="View\UIImages\manual_menu.png" />
    <None Remove="View\UIImages\minus.png" />
    <None Remove="View\UIImages\notepad_edit_modern.png" />
    <None Remove="View\UIImages\point_buy_menu.png" />
    <None Remove="View\UIImages\standard_array_menu.png" />
    <None Remove="View\UIImages\standard_array_menu_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\UIImages\add.png" />
    <Resource Include="View\UIImages\arrow_down_simple.png" />
    <Resource Include="View\UIImages\arrow_up_simple.png" />
    <Resource Include="View\UIImages\delete.png" />
    <Resource Include="View\UIImages\edit_modern.png" />
    <Resource Include="View\UIImages\Icon_Save.png" />
    <Resource Include="View\UIImages\initial_xp_menu.png" />
    <Resource Include="View\UIImages\manual_menu.png" />
    <Resource Include="View\UIImages\minus.png" />
    <Resource Include="View\UIImages\notepad_edit_modern.png" />
    <Resource Include="View\UIImages\point_buy_menu.png" />
    <Resource Include="View\UIImages\standard_array_menu.png" />
  </ItemGroup>

</Project>
